## TODO

* Look at the code, throw it out maybe if you want to
* Containerize it!

## DOING

## DONE

* Use real titles "#" instead of the more aesthetic ***bolditalic***
* Rearchitect the repo into a small monorepo, no reason to have these split into two/three